<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.ControllerView.GamePlayController">
   <children>
      <Pane fx:id="endGame" layoutX="14.0" layoutY="16.0" prefHeight="368.0" prefWidth="571.0" visible="false">
         <children>
            <TableView fx:id="winTable" layoutX="95.0" layoutY="14.0" prefHeight="243.0" prefWidth="382.0">
              <columns>
                  <TableColumn fx:id="turnCol" prefWidth="48.0" text="Turn" />
                <TableColumn fx:id="playerNameCol" minWidth="0.0" prefWidth="171.33328247070312" text="Player Name" />
                  <TableColumn fx:id="colorCol" prefWidth="86.66668701171875" text="Color" />
                <TableColumn fx:id="totalPointCol" prefWidth="76.00006103515625" text="Total Point" />
              </columns>
            </TableView>
            <Label layoutX="126.0" layoutY="282.0" prefHeight="50.0" prefWidth="153.0" text="Congratulation the WINNER" />
            <Label fx:id="winPlayer" alignment="CENTER" layoutX="326.0" layoutY="298.0" prefHeight="17.0" prefWidth="119.0" text="Player" />
            <Button layoutX="260.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="SAVE" />
            <Button fx:id="switchToMenu" layoutX="507.0" layoutY="332.0" mnemonicParsing="false" text="&lt;&lt;Menu" />
         </children>
      </Pane>
      <Pane fx:id="playGame" layoutX="-4.0" layoutY="-5.0" prefHeight="409.0" prefWidth="608.0">
         <children>
            <GridPane fx:id="map" gridLinesVisible="true" layoutX="105.0" layoutY="83.0" prefHeight="243.0" prefWidth="197.0" style="-fx-background-color: grey;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.3333740234375" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.3333740234375" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.3333740234375" minWidth="10.0" prefWidth="99.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.6666259765625" minWidth="10.0" prefWidth="100.6666259765625" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="p1Pane" disable="true" layoutX="403.0" layoutY="24.0" prefHeight="90.0" prefWidth="191.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="10.0" prefWidth="69.3333231608073" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="119.33334350585938" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="p1Status" prefHeight="45.0" prefWidth="100.0" text="PLayer 1" />
                  <TextField fx:id="p1name" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="p1totalP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Player Name" GridPane.rowIndex="1" />
                  <ImageView fx:id="p1turn" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Point" GridPane.rowIndex="2" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </GridPane>
            <GridPane fx:id="p3Pane" disable="true" layoutX="403.0" layoutY="205.0" prefHeight="90.0" prefWidth="191.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="10.0" prefWidth="69.66666666666667" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33334350585936" minWidth="10.0" prefWidth="119.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="p3Status" prefHeight="45.0" prefWidth="100.0" text="PLayer 3" />
                  <TextField fx:id="p3name" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="p3totalP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Player Name" GridPane.rowIndex="1" />
                  <ImageView fx:id="p3turn" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Point" GridPane.rowIndex="2" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </GridPane>
            <GridPane fx:id="p2Pane" disable="true" layoutX="403.0" layoutY="115.0" prefHeight="90.0" prefWidth="191.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="10.0" prefWidth="71.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.33333333333333" minWidth="10.0" prefWidth="118.33333333333333" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="p2Status" prefHeight="45.0" prefWidth="100.0" text="PLayer 2" />
                  <TextField fx:id="p2name" editable="false" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="p2totalP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Player Name" GridPane.rowIndex="1" />
                  <ImageView fx:id="p2turn" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Point" GridPane.rowIndex="2" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </GridPane>
            <GridPane fx:id="p4Pane" disable="true" layoutX="403.0" layoutY="295.0" prefHeight="90.0" prefWidth="191.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="10.0" prefWidth="70.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.00002034505208" minWidth="10.0" prefWidth="119.00002034505208" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="p4Status" prefHeight="45.0" prefWidth="100.0" text="PLayer 4" />
                  <TextField fx:id="p4name" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="p4totalP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Player Name" GridPane.rowIndex="1" />
                  <ImageView fx:id="p4turn" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Label prefHeight="45.0" prefWidth="100.0" text="Point" GridPane.rowIndex="2" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </GridPane>
            <Button fx:id="restartButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToMenu" text="Restart Game" />
            <Pane layoutX="104.0" layoutY="9.0" prefHeight="68.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="184.0" fitWidth="60.0" layoutX="70.0" layoutY="-58.0" pickOnBounds="true" rotate="90.0">
                     <image>
                        <Image url="@/resources/images/flow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <GridPane fx:id="turnPane" layoutX="49.0" layoutY="83.0" prefHeight="243.0" prefWidth="56.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="stage1" prefHeight="40.0" prefWidth="53.0" style="-fx-border-color: blue;" text="Stage 1" textFill="#1609c7" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stage2" prefHeight="40.0" prefWidth="53.0" style="-fx-border-color: blue;" text="Stage 2" textFill="#1609c7" visible="false" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stage3" prefHeight="40.0" prefWidth="53.0" style="-fx-border-color: blue;" text="Stage 3" textFill="#1609c7" visible="false" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stage4" prefHeight="40.0" prefWidth="53.0" style="-fx-border-color: blue;" text="Stage 4" textFill="#1609c7" visible="false" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="stage5" prefHeight="40.0" prefWidth="53.0" style="-fx-border-color: blue;" text="Stage 5" textFill="#1609c7" visible="false" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="wrongStatus" alignment="CENTER" layoutX="106.0" layoutY="350.0" prefHeight="29.0" prefWidth="197.0" text="WRONG" textFill="RED" visible="false">
               <font>
                  <Font name=".VnBahamasBH Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="nextStageBtn" layoutX="15.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Next Stage" />
            <Button fx:id="nextPlayerBtn" layoutX="19.0" layoutY="367.0" mnemonicParsing="false" text="Next Player" />
            <Button fx:id="closeAllBtn" layoutX="314.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Close Box" />
         </children>
      </Pane>
   </children>
</AnchorPane>
